<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2I-P4-TQM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인 화면-->
        <scene sceneID="IJf-Zw-w7S">
            <objects>
                <tableViewController storyboardIdentifier="Main" modalPresentationStyle="fullScreen" id="i7q-Yw-TW1" customClass="MainTableViewController" customModule="SitePassword" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Main" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I5i-2Z-V7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SiteAddress" rowHeight="102" id="7V3-CA-tJe" customClass="MainTableViewCell" customModule="SitePassword" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7V3-CA-tJe" id="sGk-rA-shS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-cw-eTC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <color key="backgroundColor" red="0.01420672749" green="0.96841138599999999" blue="0.065300063840000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DdK-cw-eTC" firstAttribute="leading" secondItem="sGk-rA-shS" secondAttribute="leading" id="Shw-zI-rVb"/>
                                        <constraint firstItem="DdK-cw-eTC" firstAttribute="top" secondItem="sGk-rA-shS" secondAttribute="top" id="bb6-de-1bc"/>
                                        <constraint firstAttribute="trailing" secondItem="DdK-cw-eTC" secondAttribute="trailing" id="i5X-kv-rPd"/>
                                        <constraint firstAttribute="bottom" secondItem="DdK-cw-eTC" secondAttribute="bottom" id="jbx-Vh-4us"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="List" destination="DdK-cw-eTC" id="PRL-Qf-rLz"/>
                                    <segue destination="Mzy-cr-JBF" kind="show" identifier="IdPassword" id="rA3-iM-WzY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i7q-Yw-TW1" id="Dnk-HK-flX"/>
                            <outlet property="delegate" destination="i7q-Yw-TW1" id="cjl-vG-eVd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메인 화면" id="wWK-e2-yJE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BNv-zu-MzW">
                            <connections>
                                <action selector="appendSite:" destination="i7q-Yw-TW1" id="zPp-Il-6gL"/>
                                <segue destination="cBO-T4-uM4" kind="show" identifier="addBarButton" id="SHa-a0-SuW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl9-b1-CqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="95.758928571428569"/>
        </scene>
        <!--사이트 추가-->
        <scene sceneID="y7x-r2-WgU">
            <objects>
                <viewController storyboardIdentifier="Site" modalPresentationStyle="fullScreen" id="cBO-T4-uM4" customClass="AppendSiteViewController" customModule="SitePassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeM-lK-pM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-LV-1Iu">
                                <rect key="frame" x="60" y="189" width="294" height="34"/>
                                <color key="backgroundColor" red="0.01420672749" green="0.96841138599999999" blue="0.065300063840000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이트를 입력하시오." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-1b-R6Z">
                                <rect key="frame" x="60" y="146" width="141.5" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-8g-GID">
                                <rect key="frame" x="70" y="519" width="274" height="80"/>
                                <color key="backgroundColor" red="0.81795494140000002" green="1" blue="0.12380392480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UbM-X6-nmP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="사이트 추가">
                                            <attributes>
                                                <font key="NSFont" size="17" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSite:" destination="cBO-T4-uM4" eventType="touchUpInside" id="cmh-Ce-CSm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jod-GJ-UnP">
                                <rect key="frame" x="60" y="265" width="84" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-0g-2XX">
                                <rect key="frame" x="60" y="302" width="294" height="34"/>
                                <color key="backgroundColor" red="0.01420672749" green="0.96841138599999999" blue="0.065300063840000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-vh-kEU">
                                <rect key="frame" x="60" y="405" width="294" height="34"/>
                                <color key="backgroundColor" red="0.01420672749" green="0.96841138599999999" blue="0.065300063840000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-6I-Edg">
                                <rect key="frame" x="60" y="362" width="84" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cw-cJ-QSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETX-LV-1Iu" firstAttribute="trailing" secondItem="Bpg-vh-kEU" secondAttribute="trailing" id="045-l9-sGF"/>
                            <constraint firstItem="2ED-6I-Edg" firstAttribute="leading" secondItem="jod-GJ-UnP" secondAttribute="leading" id="37N-ru-cFK"/>
                            <constraint firstItem="2ED-6I-Edg" firstAttribute="leading" secondItem="ETX-LV-1Iu" secondAttribute="leading" id="8RK-Op-pka"/>
                            <constraint firstItem="jod-GJ-UnP" firstAttribute="top" secondItem="ETX-LV-1Iu" secondAttribute="bottom" constant="42" id="9E7-dC-IvW"/>
                            <constraint firstItem="2ED-6I-Edg" firstAttribute="top" secondItem="L4S-0g-2XX" secondAttribute="bottom" constant="26" id="BGI-Zm-EWf"/>
                            <constraint firstItem="ETX-LV-1Iu" firstAttribute="top" secondItem="qeM-lK-pM6" secondAttribute="top" constant="189" id="CF8-wb-tVe"/>
                            <constraint firstItem="2ED-6I-Edg" firstAttribute="leading" secondItem="L4S-0g-2XX" secondAttribute="leading" id="DFd-jQ-WHw"/>
                            <constraint firstItem="3cw-cJ-QSg" firstAttribute="trailing" secondItem="2ED-6I-Edg" secondAttribute="trailing" constant="270" id="EAl-N8-u9h"/>
                            <constraint firstItem="ETX-LV-1Iu" firstAttribute="trailing" secondItem="L4S-0g-2XX" secondAttribute="trailing" id="EAw-vc-ZSZ"/>
                            <constraint firstItem="2ED-6I-Edg" firstAttribute="leading" secondItem="Bpg-vh-kEU" secondAttribute="leading" id="Mvf-7m-z5Y"/>
                            <constraint firstItem="ETX-LV-1Iu" firstAttribute="centerX" secondItem="qeM-lK-pM6" secondAttribute="centerX" id="Ndg-5F-fPE"/>
                            <constraint firstItem="3cw-cJ-QSg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Mq-1b-R6Z" secondAttribute="trailing" symbolic="YES" id="PmA-06-nLC"/>
                            <constraint firstItem="ETX-LV-1Iu" firstAttribute="top" secondItem="8Mq-1b-R6Z" secondAttribute="bottom" constant="22.5" id="VF6-bl-fe5"/>
                            <constraint firstItem="2ED-6I-Edg" firstAttribute="leading" secondItem="3cw-cJ-QSg" secondAttribute="leading" constant="60" id="aMz-s9-oDR"/>
                            <constraint firstItem="2ED-6I-Edg" firstAttribute="leading" secondItem="8Mq-1b-R6Z" secondAttribute="leading" id="cC4-77-CNA"/>
                            <constraint firstItem="Bpg-vh-kEU" firstAttribute="top" secondItem="2ED-6I-Edg" secondAttribute="bottom" constant="22.5" id="cRU-Sc-7If"/>
                            <constraint firstItem="ETX-LV-1Iu" firstAttribute="centerX" secondItem="tFs-8g-GID" secondAttribute="centerX" id="fcr-0m-Fa6"/>
                            <constraint firstItem="tFs-8g-GID" firstAttribute="leading" secondItem="3cw-cJ-QSg" secondAttribute="leading" constant="70" id="gzf-i1-Dlz"/>
                            <constraint firstItem="tFs-8g-GID" firstAttribute="top" secondItem="Bpg-vh-kEU" secondAttribute="bottom" constant="80" id="kSY-TW-tqZ"/>
                            <constraint firstItem="2ED-6I-Edg" firstAttribute="top" secondItem="qeM-lK-pM6" secondAttribute="top" constant="362" id="oas-fg-eX9"/>
                            <constraint firstItem="2ED-6I-Edg" firstAttribute="trailing" secondItem="jod-GJ-UnP" secondAttribute="trailing" id="xm0-Qu-5i1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사이트 추가" id="Klb-d7-dMu"/>
                    <connections>
                        <outlet property="txtSiteAddress" destination="ETX-LV-1Iu" id="ubE-0m-jTa"/>
                        <outlet property="txtSiteID" destination="L4S-0g-2XX" id="pPD-u4-s80"/>
                        <outlet property="txtSitePassword" destination="Bpg-vh-kEU" id="KRO-uJ-4ns"/>
                        <segue destination="i7q-Yw-TW1" kind="show" identifier="gotoMain" id="URo-rU-ThO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkS-e1-ufe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="-181.47321428571428"/>
        </scene>
        <!--ID & Password-->
        <scene sceneID="YoI-ed-Fkq">
            <objects>
                <viewController storyboardIdentifier="idPasswordViewController" title="ID &amp; Password" id="Mzy-cr-JBF" customClass="IdPasswordViewController" customModule="SitePassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5It-CL-BP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m0-83-CTc">
                                <rect key="frame" x="53" y="339" width="262" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.01420672749" green="0.96841138599999999" blue="0.065300063840000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88O-s9-4k9">
                                <rect key="frame" x="53" y="170" width="262" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.01420672749" green="0.96841138599999999" blue="0.065300063840000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-RE-Hx7">
                                <rect key="frame" x="53" y="293" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGU-ZM-sTV">
                                <rect key="frame" x="53" y="120" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AoL-tK-3LR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z0m-at-Aws"/>
                    <connections>
                        <outlet property="getID" destination="88O-s9-4k9" id="rV8-4G-Uid"/>
                        <outlet property="getPassword" destination="2m0-83-CTc" id="pIj-2L-OgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd3-qO-kCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="495.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pel-h6-tNn">
            <objects>
                <navigationController id="N2I-P4-TQM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0M-3a-H6T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i7q-Yw-TW1" kind="relationship" relationship="rootViewController" id="T83-x8-aH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIx-2a-Q3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="97"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SHa-a0-SuW"/>
        <segue reference="URo-rU-ThO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
